#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/swei/work.swei/neural2d/src/messagequeue.h
mutex
-
queue
-
string
-

/home/swei/work.swei/neural2d/src/neural2d.cpp
neural2d.h
/home/swei/work.swei/neural2d/src/neural2d.h

/home/swei/work.swei/neural2d/src/neural2d.h
algorithm
-
cassert
-
cstdint
-
cstdlib
-
exception
-
fstream
-
iostream
-
memory
-
queue
-
set
-
sstream
-
string
-
vector
-
condition_variable
-
thread
-
sys/socket.h
-
netinet/in.h
-
webserver.h
/home/swei/work.swei/neural2d/src/webserver.h
sstream
-

/home/swei/work.swei/neural2d/src/webserver.h
string
-
sys/socket.h
-
netinet/in.h
-
messagequeue.h
/home/swei/work.swei/neural2d/src/messagequeue.h

